# taxiapp

./: App.js  credentials.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/taxiapp/: MainApplication.java
ios/TaxiApp.xcodeproj/: project.pbxproj
server/: package-lock.json  package.json  server.js
server/routes/: auth.js  bookings.js  driver.js  driverCurrentData.js  driverLocation.js  index.js  login.js  register.js  users.js
server/views/: index.html
src/components/: Main.js
src/components/Authentication/: AuthLoadingScreen.js  Authentication.js  LoginForm.js  RegisterForm.js  RenderInput.js  StartScreen.js  ValidationCode.js  checkLogin.js  getAccessToken.js  login.js  removeToken.js  saveAccessToken.js  submitRegister.js
src/components/Button/: BookingButton.js  CancelButton.js  ConfirmButton.js
src/components/Fare/: Fare.js
src/components/Footer/: Footer.js
src/components/FoundDriverScreen/: FoundDriverScreen.js  styles.js
src/components/Header/: Header.js
src/components/Home/: Home.js  Test.js  Test2.js  styles.js
src/components/InitialScreen/: InitialScreen.js
src/components/MapContainer/: MapContainer.js  styles.js
src/components/Menu/: Menu.js
src/components/PlacePickerBox/: PlacePickerBox.js  styles.js
src/components/RideTypeWindow/: EstimatedFareWindow.js  ModalNotes.js  RideTypeWindow.js
src/components/SearchBox/: SearchBox.js  styles.js
src/components/SearchResult/: SearchResult.js  styles.js
src/components/Test/: GPlacesDemo.js
src/redux/: actionCreators.js  store.js
src/utils/: fareCaculator.js  navigator.js  request.js
(+37 files in other folders)
